<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.teaser">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />

  <!-- XXX: remove -->
  <!-- cache seems not to be invalidated... fix that first! -->
  <!--subscriber for="collective.teaser.interfaces.ITeaser
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".subscribers.cache_invalidate_teaserlist" />
  <subscriber for="collective.teaser.interfaces.ITeaser
                   zope.lifecycleevent.interfaces.IObjectCreatedEvent"
              handler=".subscribers.cache_invalidate_teaserlist" /-->

  <utility
      component=".vocabularies.ImportanceVocabulary"
      name="collective.teaser.ImportanceVocabulary"
  />
  <utility
      component=".vocabularies.ImageScaleVocabulary"
      name="collective.teaser.ImageScaleVocabulary"
  />
  <utility
      component=".vocabularies.ExcludeScaleVocabulary"
      name="collective.teaser.ExcludeScaleVocabulary"
  />


  <genericsetup:registerProfile
      name="default"
      title="collective.teaser"
      directory="profiles/default"
      description="Installation and configuration."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
