<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.teaser">

    <include package="plone.app.portlets" />

    <browser:resourceDirectory
        name="collective-teaser-resources"
        directory="resources"
        permission="zope.Public"
        />

    <browser:page
        for="..interfaces.ITeaser"
        name="view"
        template="teaser_view.pt"
        permission="zope2.View"
        />

    <plone:portlet
        name="collective.teaser.teaser_portlet"
        interface=".common.ITeaserPortlet"
        assignment=".common.Assignment"
        renderer=".common.Renderer"
        addview=".common.AddForm"
        editview=".common.EditForm"
        />

    <adapter
        factory=".common.teaser_default_available"
        for="collective.teaser.browser.common.ITeaserPortlet
             plone.portlets.interfaces.IPortletManager
             plone.portlets.interfaces.ILocalPortletAssignable" />

</configure>
