<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.teaser">

    <include package="plone.app.portlets" />

    <browser:resourceDirectory
        name="collective-teaser-resources"
        directory="resources"
        permission="zope.Public"
        layer="collective.teaser.interfaces.ITeaserLayer" />

    <browser:page
        for="..interfaces.ITeaser"
        name="view"
        template="teaser_view.pt"
        permission="zope2.View"
        layer="collective.teaser.interfaces.ITeaserLayer" />

    <plone:portlet
        name="collective.teaser.teaser_portlet"
        interface=".portlet.ITeaserPortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm" />

    <adapter
        factory=".portlet.teaser_default_available"
        for="collective.teaser.browser.portlet.ITeaserPortlet
             plone.portlets.interfaces.IPortletManager
             plone.portlets.interfaces.ILocalPortletAssignable" />
    
    <browser:viewlet
        name="collective.teaser.portlets"
        class=".viewlets.TeaserPortletsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        layer="collective.teaser.interfaces.ITeaserLayer"
        permission="zope2.View"
        template="teaser_portlets.pt" />

    <browser:page
        name="manage-teaserportlets"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        template="manage_teaser_portlets.pt"
        permission="plone.app.portlets.ManagePortlets"
        layer="collective.teaser.interfaces.ITeaserLayer" />
  
    <adapter
        factory="collective.teaser.browser.manager.TeaserPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer" />

</configure>